<!DOCTYPE html>
<html>

<head>
	<title>Github neto112</title>
	<meta charset="UTF-8" />

	<link rel="stylesheet" href="./styles.css">
</head>

<style>
	* {
		box-sizing: border-box;
	}

	html,
	body {
		margin: 0;
		padding: 0;
		background: #fff;
	}

	.barra-menu-topo {
		background: #24292e;
		height: 62px;
		width: 100%;
		padding: 0px 32px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.conteudo-esquerda,
	.conteudo-direita {
		display: flex;
		align-items: center;
	}

	.barra-menu-topo>.conteudo-esquerda>.github-icone {
		fill: #fff;
		margin-right: 16px;
	}

	.barra-menu-topo>.conteudo-esquerda>input {
		border-radius: 6px;
		background: #24292e;
		border: 1px solid #444d56;
		outline: 0;
		padding: 5px 10px;
		min-width: 272px;
		font-size: 14px;
		font-weight: 400;
		margin-right: -24px;
	}

	.barra-menu-topo>.conteudo-esquerda>.bmt {
		list-style: none;
		display: flex;
		align-items: center;
	}

	.barra-menu-topo>.conteudo-esquerda>.bmt>li {
		list-style: none;
		font-weight: bold;
		font-size: 14px;
		color: #fff;
		margin-right: 16px;
	}

	.barra-menu-topo>.conteudo-direita>.notificacao-icone {
		fill: #fff;
	}

	.barra-menu-topo>.conteudo-direita>.mais-icone {
		fill: #fff;
		margin: 0 10px;
	}

	.barra-menu-topo>.conteudo-direita>.avatar-neto {
		width: 20px;
		height: 20px;
		border-radius: 50%;
	}

	.conteudo-topo {
		display: flex;
		flex: 1;
		margin-top: 10px;
		width: 100%;
		padding: 0 10%;
		border-bottom: 1px solid #eee;
	}

	.conteudo-topo-esquerdo {
		flex-direction: column;
		display: flex;
		width: 280px;
	}

	.conteudo-topo-direito {
		justify-content: center;
	}

	.conteudo-topo-direito>.ct {
		list-style: none;
		display: flex;
		align-items: center;
	}

	.conteudo-topo-direito>.ct>li {
		list-style: none;
		font-size: 14px;
		margin-right: 10px;
		color: #24292e;
		padding: 8px 16px;
	}

	.conteudo-topo-direito>.ct>li>svg {
		fill: #d1d5d8;
		font-weight: bold;
		color: #959da5;
	}

	.conteudo {
		display: flex;
		flex: 1;
		width: 100%;
		padding: 0 10%;
	}

	.conteudo>.perfil {
		display: flex;
		flex-direction: column;
		width: 25%;
		margin-right: 16px;
	}

	.conteudo>.perfil>img {
		width: 280px;
		height: 280px;
		border-radius: 50%;
		margin-top: -32px;
	}

	.conteudo>.perfil>strong {
		font-weight: bold;
		font-size: 26px;
		margin-top: 10px;
		line-height: 1.25;
	}

	.conteudo>.perfil>small {
		font-weight: normal;
		font-size: 20px;
		color: #333;
		margin: 0;
	}

	.conteudo>.perfil>button {
		background: #fafbfc;
		border: solid 1px#1b1f2326;
		border-radius: 6px;
		padding: 8px 15px;
		margin: 10px 0;
	}

	.conteudo>.perfil>ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.conteudo>.perfil>ul>li {
		list-style: none;
		margin: 0;
		padding: 0;
		margin-bottom: 5px;
		display: flex;
		align-items: center;
	}

	.conteudo>.perfil>ul>li>svg {
		margin-right: 10px;
	}

	.conteudo>.perfil>span {
		color: #586069;
		margin-top: 5px;
	}

	.conteudo>.div-repos {
		margin-left: 20px;
		width: 100%;
		list-style: none;
		margin: 0;
		padding: 0;
		width: 100%;

	}

	.conteudo>.div-repos>.find-repository {
		padding-top: 16px;
		padding-bottom: 16px;
		border-bottom: 1px solid #eee;
		flex-direction: row;
		display: flex;
	}

	.conteudo>.div-repos>.find-repository>input {
		border-radius: 6px;
		border: 1px solid #e1e4e8;
		outline: 0;
		margin-right: 16px;
		padding: 0.8%;
		flex: auto;
		font-size: 14px;
	}

	.conteudo>.div-repos>.find-repository>.fr1 {
		border: 1px solid #e1e4e8;
		background: #fafbfc;
		border-radius: 6px;
		font-size: 14px;
		margin-right: 4px;
		padding: 0 10px;
		color: black;
	}

	.conteudo>.div-repos>.find-repository>.fr2 {
		border: 1px solid #e1e4e8;
		background: #2C974B;
		color: #eee;
		border-radius: 6px;
		font-size: 14px;
		padding: 0 16px;
		margin-left: 16px;
		font-weight: bold;
		fill: #fff;
	}

	.conteudo>.div-repos>.repos>li {
		list-style: none;
		margin: 0;
		padding: 20px 0;
		border-bottom: 1px solid #eee;
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-size: 20px;
	}

	.conteudo>.div-repos>.repos>li>div {
		display: flex;
		flex-direction: column;
	}

	.conteudo>.div-repos>.repos>li>div>strong {
		margin-bottom: 10px;
		color: #0366d6;
	}

	.conteudo>.div-repos>.repos>li>div>span {
		font-size: 12px;
		color: #666;
	}

	.conteudo>.div-repos>.repos>li>button {
		background: #fafbfc;
		border: solid 1px#1b1f2326;
		border-radius: 6px;
		padding: 3px 12px;
		margin: 10px 0;
		fill: #666;
	}

	.barra-menu-inferior {
		justify-content: center;
		flex: 1;
		width: 100%;
		padding: 0 20%;
		border-top: 1px solid #eee;
	}

	.inferior-esquerdo,	.inferior-direito {
		display: flex;
		align-items: center;
	}

	.barra-menu-inferior,	.inferior-esquerdo,	.ie {
		list-style: none;
		display: flex;
		align-items: center;
		padding: 8px 16px;
	}

	.barra-menu-inferior, .inferior-meio, .github-inferior {
		fill: #959da5;
	}

	.barra-menu-inferior, .inferior-esquerdo, .ie>li {
		list-style: none;
		font-size: 14px;
		margin: 0 28px;
		color: blue;
	}
</style>

<body>
	<div id="app">
		<div class="barra-menu-topo">

			<div class="conteudo-esquerda">
				<svg class="github-icone octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16"
					version="1.1" width="32" aria-hidden="true">
					<path fill-rule="evenodd"
						d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
					</path>
				</svg>

				<input placeholder="Search or jump to..."></input>

				<ul class=bmt>
					<li>Pull requests</li>
					<li>Issues</li>
					<li>Marketplace</li>
					<li>Explore</li>
				</ul>
			</div>

			<div class="conteudo-direita">
				<svg aria-hidden="true" viewBox="0 0 16 16" version="1.1" height="16" width="16"
					class="notificacao-icone octicon octicon-bell">
					<path
						d="M8 16a2 2 0 001.985-1.75c.017-.137-.097-.25-.235-.25h-3.5c-.138 0-.252.113-.235.25A2 2 0 008 16z">
					</path>
					<path fill-rule="evenodd"
						d="M8 1.5A3.5 3.5 0 004.5 5v2.947c0 .346-.102.683-.294.97l-1.703 2.556a.018.018 0 00-.003.01l.001.006c0 .002.002.004.004.006a.017.017 0 00.006.004l.007.001h10.964l.007-.001a.016.016 0 00.006-.004.016.016 0 00.004-.006l.001-.007a.017.017 0 00-.003-.01l-1.703-2.554a1.75 1.75 0 01-.294-.97V5A3.5 3.5 0 008 1.5zM3 5a5 5 0 0110 0v2.947c0 .05.015.098.042.139l1.703 2.555A1.518 1.518 0 0113.482 13H2.518a1.518 1.518 0 01-1.263-2.36l1.703-2.554A.25.25 0 003 7.947V5z">
					</path>
				</svg>
			

				<svg aria-hidden="true" viewBox="0 0 16 16" version="1.1" height="16" width="16"
					class="mais-icone octicon octicon-plus">
					<path fill-rule="evenodd"
						d="M7.75 2a.75.75 0 01.75.75V7h4.25a.75.75 0 110 1.5H8.5v4.25a.75.75 0 11-1.5 0V8.5H2.75a.75.75 0 010-1.5H7V2.75A.75.75 0 017.75 2z">
					</path>
				</svg>

				<img class="avatar-neto" src="https://avatars.githubusercontent.com/u/79769515?v=4"></img>
			</div>
		</div>

		<div class="conteudo-topo">

			<div class="conteudo-topo-esquerdo">

			</div>

			<div class="conteudo-topo-direito">
				<ul class=ct>
					<li>
						<svg aria-hidden="true" viewBox="0 0 16 16" version="1.1" data-view-component="true" height="16"
							width="16" class="octicon octicon-book UnderlineNav-octicon hide-sm">
							<path fill-rule="evenodd"
								d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z">
							</path>
						</svg>
						Overview
					</li>
					<li>
						<svg aria-hidden="true" viewBox="0 0 16 16" version="1.1" data-view-component="true" height="16"
							width="16" class="octicon octicon-repo UnderlineNav-octicon hide-sm">
							<path fill-rule="evenodd"
								d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z">
							</path>
						</svg>
						Repositories
					</li>
					<li>
						<svg aria-hidden="true" viewBox="0 0 16 16" version="1.1" data-view-component="true" height="16"
							width="16" class="octicon octicon-project UnderlineNav-octicon hide-sm">
							<path fill-rule="evenodd"
								d="M1.75 0A1.75 1.75 0 000 1.75v12.5C0 15.216.784 16 1.75 16h12.5A1.75 1.75 0 0016 14.25V1.75A1.75 1.75 0 0014.25 0H1.75zM1.5 1.75a.25.25 0 01.25-.25h12.5a.25.25 0 01.25.25v12.5a.25.25 0 01-.25.25H1.75a.25.25 0 01-.25-.25V1.75zM11.75 3a.75.75 0 00-.75.75v7.5a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75zm-8.25.75a.75.75 0 011.5 0v5.5a.75.75 0 01-1.5 0v-5.5zM8 3a.75.75 0 00-.75.75v3.5a.75.75 0 001.5 0v-3.5A.75.75 0 008 3z">
							</path>
						</svg>
						Projects
					</li>
					<li>
						<svg aria-hidden="true" viewBox="0 0 16 16" version="1.1" data-view-component="true" height="16"
							width="16" class="octicon octicon-package UnderlineNav-octicon hide-sm">
							<path fill-rule="evenodd"
								d="M8.878.392a1.75 1.75 0 00-1.756 0l-5.25 3.045A1.75 1.75 0 001 4.951v6.098c0 .624.332 1.2.872 1.514l5.25 3.045a1.75 1.75 0 001.756 0l5.25-3.045c.54-.313.872-.89.872-1.514V4.951c0-.624-.332-1.2-.872-1.514L8.878.392zM7.875 1.69a.25.25 0 01.25 0l4.63 2.685L8 7.133 3.245 4.375l4.63-2.685zM2.5 5.677v5.372c0 .09.047.171.125.216l4.625 2.683V8.432L2.5 5.677zm6.25 8.271l4.625-2.683a.25.25 0 00.125-.216V5.677L8.75 8.432v5.516z">
							</path>
						</svg>
						Packages
					</li>
				</ul>
			</div>

		</div>

		<div class="conteudo">

			<div class="perfil"></div>

			<div class="div-repos">
				<div class="find-repository">
					<input placeholder="Find a repository..."></input>
					<button class="fr1">Type</button>
					<button class="fr1">Language</button>
					<button class="fr1">Sort</button>
					<button class="fr2">
						<svg aria-hidden="true" viewBox="0 0 16 16" version="1.1" data-view-component="true" height="16"
							width="16" class="octicon octicon-repo">
							<path fill-rule="evenodd"
								d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z">
							</path>
						</svg>
						New</button>
				</div>
			</div>

			<ul class="repos"></ul>
			
		</div>

		<div class="barra-menu-inferior">
			<div class="inferior-esquerdo">
				<ul class="ie">
					<li>© 2021 GitHub, Inc.</li>
					<li href="https://docs.github.com/en/github/site-policy/github-terms-of-service">Terms</li>
					<li href="https://docs.github.com/en/github/site-policy/github-privacy-statement">Privacy</li>
					<li href="https://github.com/security">Security</li>
					<li href="https://www.githubstatus.com/">Status</li>
					<li href="https://docs.github.com/en">Docs</li>
				</ul>
			</div>

			<div class="inferior-meio" href="https://github.com">
				<svg aria-hidden="true" viewBox="0 0 16 16" version="1.1" data-view-component="true" height="24"
					width="24" class="github-inferior">
					<path fill-rule="evenodd"
						d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
					</path>
				</svg>
			</div>

			<div class="inferior-direito">
				<ul class="ie">
					<li href="https://support.github.com/">Contact GitHub</li>
					<li href="https://github.com/pricing">Pricing</li>
					<li href="https://services.github.com/">API</li>
					<li href="https://docs.github.com/en">Training</li>
					<li href="https://github.blog/">Blog</li>
					<li href="https://github.com/about">About</li>
				</ul>
			</div>
		</div>
	</div>
</body>

<script>
const perfilDoNeto = {
	nome: "Cristiano Rasweiler Neto",
	apelido: "neto112",
	cidade: "Balneário Camboriú",
	email: "cristianorneto@gmail.com",
	linkedin: "https://www.linkedin.com/in/cristiano-rasweiler-neto-42281213a/"
};

const perfilDiv = document.getElementsByClassName("perfil")[0];

perfilDiv.innterHTML = `
<img src="https://avatars.githubusercontent.com/u/79769515?v=4"></img>

<strong>${perfilDoNeto.nome}</strong>

<small>${perfilDoNeto.apelido}</small>

<button>Edit profile</button>

<ul>
	<li>
		<svg class="octicon octicon-location" viewBox="0 0 16 16" version="1.1" width="16" height="16"
			aria-hidden="true">
		</svg>
		<span>${perfilDoNeto.cidade}</span>
	</li>
	<li>
		<svg class="octicon octicon-mail" viewBox="0 0 16 16" version="1.1" width="16" height="16"
			aria-hidden="true">
		</svg>
		<span>${perfilDoNeto.email}</span>
	</li>
	<li>
		<svg aria-hidden="true" viewBox="0 0 16 16" version="1.1" height="16" width="16"
			class="octicon octicon-link">
		</svg>
		<span>${perfilDoNeto.linkedin}</span>
	</li>
</ul>

`;

const repositories = [
		{
			nome: "Instagram",
			ultimaAtualizacaoDias: 9
		},
		{
			nome: "training",
			ultimaAtualizacaoDias: 13
		},
		{
			nome: "GitHub",
			ultimaAtualizacaoDias: 14
		},
		{
			nome: "bots-binance",
			ultimaAtualizacaoDias: 16
		},
		{
			nome: "Rocketseat",
			ultimaAtualizacaoDias: 19
		},
		{
			nome: "neto112",
			ultimaAtualizacaoDias: 22
		},
		{
			nome: "clientes",
			ultimaAtualizacaoDias: 25
		},
		{
			nome: "CSM-Training",
			ultimaAtualizacaoDias: 28
		},
]

const reposDiv = document.getElementsByClassName("repos")[0];

reposDiv.innterHTML = repositories.map(repo => (
`
			<li>
				<div>
					<strong>${repo.nome}</strong>
					<span>Updated ${repo.ultimaAtuailizacaoDias} days ago</span>
				</div>
				<button>Star</button>
			</li
		`
	));

</script>
</html>